/* pages/home.wxss */

.index{
  width:100%;
   overflow: hidden;  
}

.swiper-nav{
  /* width:750rpx; */
  height: 320rpx;
  background: #fff;
}

.slide-image {
  width: 750rpx;
  /* height: 100%; */
} 



.board {
  height: 30rpx;
  background: #f5f5f5;
}

.board-m {
  height: 1rpx;
  background: #f5f5f5;
  clear: both;
}

.item {
  clear: both;
}

.item-layout {
  float: right;
  margin-right: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.time-text {
  font-size: 10pt;
  color: #8f8f8f;
  font-weight: bold;
  margin-right: 20rpx;
}

.status-text {
  font-size: 12pt;
  color: #b10011;
  font-weight: bold;
}

.img-cover {
  margin: 20rpx;
}

.img-layout {
  display: inline-block;
}

.order-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 200rpx;
  margin-right: 20rpx;
  background: #999;
}

.btn-pay {
  margin-top: 10rpx;
  background: #b10011;
  color: #fff;
}

.tab-h {
  font-weight: bold;
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 88rpx;
  font-size: 12pt;
  white-space: nowrap;
  position: fixed;
  left: 0;
  z-index: 99;
  background: #f5f5f5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  
}

.tab-item {
  margin: 0 20rpx;
  display: inline-block;
}

.tab-item.active {
  color: #3cc51f;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 100%;
  background: #3cc51f;
  bottom: 0;
  border-radius: 16rpx;
  text-align: center;
  font-size: 28rpx;
  color: #353535;
  box-sizing: border-box;
  position: relative;
}


.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}
