
 <swiper class="swiper"  autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{imageUrls}}" wx:for-index="index" wx:key="*this">  
        <swiper-item>  
          <image src="{{item}}" class="slide-image" mode="aspectFit"/>  
        </swiper-item>  
      </block>  
</swiper> 

<button class="weui-btn margin-btn" type="primary" plain="true" bindtap='gotoGank'>GO TO GANK</button>   

