<import src="cell.wxml" />
<view class='index' enable-back-to-top='true'>
  <swiper autoplay="true" interval="3000" duration="500" circular="true">
    <block wx:for="{{advert}}" wx:key='{{index}}'>
      <swiper-item class='swiper-nav' bindtap='jumpNewPage' data-router-src='{{item.src}}'>
        <image src="{{item.src}}" class="slide-image" mode='widthFix' />
      </swiper-item>
    </block>
  </swiper>

  <view class="tab-single">
    <text class='tab-item.active'>每日图片</text>
  </view>


  <view class="pages-container">
    <scroll-view  >
      <view wx:for="{{pageItems}}" wx:key="{{index}}">
        <view class="pages-row">
          <template is="cell" data="{{...item[0],cellHeight}}" />
          <template is="cell" data="{{...item[1],cellHeight}}" />
        </view>
      </view>
    </scroll-view>
  </view>



</view>